# EP1-DSID

./: .gitignore  README.md  build.gradle  gcs  log4j2.properties  settings.gradle  spark-defaults.conf
app/: build.gradle
app/src/main/scala/usp/each/dsid/ep1/: App.scala  SparkSessionConfig.scala
app/src/main/scala/usp/each/dsid/ep1/util/: Constants.scala
app/src/test/scala/usp/each/dsid/ep1/: AppSuite.scala
sample-traces/collection_events/: collection-sample.csv
sample-traces/instance_events/: instance-sample.csv
src/main/java/usp/each/dsid/ep1/: App.java  Main.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Strat1.java  Strat2.java  Strat3.java  Strat4.java
src/main/java/usp/each/dsid/ep1/beans/: SparkContextFactory.java
src/main/java/usp/each/dsid/ep1/config/: SparkContextFactory.java  SparkSessionFactory.java
src/main/java/usp/each/dsid/ep1/function/: FilterGroupsWithBothScheduleAndSubmit.java  FilterOnlyPresentOptional.java  GetObject.java  GetTimeToSchedule.java  IntegerComparatorButItIsSerializable.java  LongComparatorButItIsSerializable.java  MapCsvToCollection.java  MapCsvToInstance.java  MapInstanceToSubset.java
src/main/java/usp/each/dsid/ep1/functions/: FilterOnlyPresentOptional.java  GetObject.java  MapCsvToCollection.java  MapCsvToInstance.java
src/main/java/usp/each/dsid/ep1/model/: Collection.java  Event.java  EventFactory.java  EventType.java  Instance.java  PriorityType.java  SchemaFactory.java
src/main/java/usp/each/dsid/ep1/utils/: Constants.java  Constants.java~
src/main/resources/: application.yml  fairscheduler.xml
